<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
            Saga de depredador
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body id="Inicio">
        <header>
            <nav>
                <ul class="barra_ul">
                    <li id="logo"> <a href="../index.html"> <img src="../img/logo.png" alt="Logo de la pagina" height="52" width="50"> </a> </li>
                    <li class="barra_li"> <a href="../index.html">Inicio</a> </li>
                    <li class="barra_li"> <a href="./peliculas.html">Peliculas</a> </li>
                    <li class="barra_li"> <a href="./comics.html">Comics</a> </li>
                    <li class="barra_li"> <a href="./juegos.html">Juegos</a> </li>
                </ul>
            </nav>
        </header>

        <h1 id="Peliculas">Peliculas por orden de salida</h1>

        <section>
            <article class="contenedor">
                <h2>Depredador 1 (1987)</h2>

                <figure>
                    <img src="../img/Pelis/Peli_1/depredador_1.jpg" alt="Portada de depredador 1" class="imagenes_izquierda">
                </figure>

                    <h3>Sinopsis</h3>
                <p>Un equipo de combate especial realiza una mision clandestina en la selva centroamericana, donde se debe rescatar a un grupo de soldados norteamericanos. Su encuentro con la guerrilla revolucionaria local no será nada comparado con lo que les espera después, ya que un extraño ser se dedica a matar uno a uno a cada miembro de la expedición como si de una caza se tratara.</p>

                    <h3>Elenco</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Personaje</th>
                            <th>Actor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Major Alan "Dutch" Schaefer</td>
                            <td>Arnold Schwarzenegger</td>
                            <td><img src="../img/Pelis/Peli_1/actores/arnold_schwarzenegger.webp" alt="imagen de Arnold Schwarzenegger" class="imagenes_actores"></td>
                        </tr>
                        <tr>
                            <td>Depredador</td>
                            <td>Kevin Peter Hall</td>
                            <td><img src="../img/Pelis/Peli_1/actores/kevin_peter_hall.webp" alt="imagen de Kevin Peter Hall" class="imagenes_actores"></td>
                        </tr>
                        <tr>
                            <td>Jorge "Poncho" Ramirez</td>
                            <td>Richard Chaves</td>
                            <td><img src="../img/Pelis/Peli_1/actores/richard_chaves.jpg" alt="imagen de Richard Chaves" class="imagenes_actores"></td>
                        </tr>
                        <tr>
                            <td>Billy Sole</td>
                            <td>Sonny Landham</td>
                            <td><img src="../img/Pelis/Peli_1/actores/sonny_landham.webp" alt="imagen de Sonny Landham" class="imagenes_actores"></td>
                        </tr>
                        <tr>
                            <td>Anna</td>
                            <td>Elpidia Carrillo</td>
                            <td><img src="../img/Pelis/Peli_1/actores/elpidia_carrillo.webp" alt="imagen de Elpidia Carrillo" class="imagenes_actores"></td>
                        </tr>
                        <tr>
                            <td>Dillon</td>
                            <td>Carl Weathers</td>
                            <td><img src="../img/Pelis/Peli_1/actores/carl_weathers.jpg" alt="imagen de Carl Weathers" class="imagenes_actores"></td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article class="contenedor">
                <h2>Depredador 2 (1990)</h2>

                <figure>
                    <img src="../img/Pelis/Depredador_2_poster.webp" alt="Portada de depredador 2" class="imagenes_derecha">
                </figure>

                    <h3>Sinopsis</h3>
                <p>Cuando la policía comienza a encontrar cuerpos mutilados, el teniente Mike Harrigan cree que se trata de las pandillas locales, hasta que un misterioso agente le ordena mantenerse al margen del caso. En su lugar, Harrigan indaga hasta saber que está sucediendo y encuentra al salvaje alienígena en una electrizante confrontación. <br>
                En esta secuela el depredador a elegido Los Ángeles como terreno, al estar debilitado por conflictos entre bandas rivales de narcotraficantes, es el terreno ideal para la caza. </p>
                
                    <h3>Elenco</h3>
                <table>
                    <thead>
                        <tr>
                            <th>a</th>
                            <th>b</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fecha de lanzamiento</td>
                            <td>01 de Junio de 1989</td>
                        </tr>
                        <tr>
                            <td>Publicado por</td>
                            <td>Dark Horse Comics</td>
                        </tr>
                        <tr>
                            <td>Escrito por</td>
                            <td>Mark Verheiden</td>
                        </tr>
                        <tr>
                            <td>Dibujado a lapiz por</td>
                            <td>Chris Warner</td>
                        </tr>
                        <tr>
                            <td>Coloreado por</td>
                            <td>Chris Chalenor</td>
                        </tr>
                        <tr>
                            <td>Letras por</td>
                            <td>David jackson</td>
                        </tr>
                        <tr>
                            <td>Entintado por</td>
                            <td>Sam de la Rosa</td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article class="contenedor">
                <h2>Alien vs depredador (2004)</h2>

                <figure>
                    <img src="../img/Pelis/alien_vs_depredador.jpg" alt="Portada de alien vs depredador" class="imagenes_izquierda">
                </figure>

                    <h3>Sinopsis</h3>
                <p>Un grupo de arqueólogos se embarca en una expedición para investigar una señal de calor misteriosa cerca de la Antartida. Lo que descubren es una pirámide enterrada bajo la superficie de una abandonada estación de caza de ballenas. Los jeroglíficos y esculturas revelan que esta pirámide es un terreno de caza para los Depredadores, quienes cazan a los Aliens como parte de un rito de pasaje para los más jovenes. <br>
                En esta entrega el depredador se enfrenta cara a cara con uno de los seres de otra iconica saga, "ALIEN".</p>
                
                    <h3>Elenco</h3>
                <table>
                    <thead>
                        <tr>
                            <th>a</th>
                            <th>b</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fecha de lanzamiento</td>
                            <td>01 de Junio de 1989</td>
                        </tr>
                        <tr>
                            <td>Publicado por</td>
                            <td>Dark Horse Comics</td>
                        </tr>
                        <tr>
                            <td>Escrito por</td>
                            <td>Mark Verheiden</td>
                        </tr>
                        <tr>
                            <td>Dibujado a lapiz por</td>
                            <td>Chris Warner</td>
                        </tr>
                        <tr>
                            <td>Coloreado por</td>
                            <td>Chris Chalenor</td>
                        </tr>
                        <tr>
                            <td>Letras por</td>
                            <td>David jackson</td>
                        </tr>
                        <tr>
                            <td>Entintado por</td>
                            <td>Sam de la Rosa</td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article class="contenedor">
                <h2>Alien vs depredador 2 (2007)</h2>

                <figure>
                    <img src="../img/Pelis/alien_vs_depredador_2_2007.jpg" alt="Portada de alien vs depredador 2" class="imagenes_derecha">
                </figure>

                    <h3>Sinopsis</h3>
                <p>Una nave exploradora de depredadores averiada se estrella en un pueblo de Colorado. Los Aliens prisioneros escapan y matan a todos los depredadores excepto a uno. El último depredador superviviente debe ahora acabar con todos los aliens, así tambien con un hibrido entre un depredador y un alien que fue engendrado en la anterior entrega. Mientras tanto, los habitantes del pueblo están atrapados en medio del enfrentamiento entre estas dos criaturas.</p>
                
                    <h3>Elenco</h3>
                <table>
                    <thead>
                        <tr>
                            <th>a</th>
                            <th>b</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fecha de lanzamiento</td>
                            <td>01 de Junio de 1989</td>
                        </tr>
                        <tr>
                            <td>Publicado por</td>
                            <td>Dark Horse Comics</td>
                        </tr>
                        <tr>
                            <td>Escrito por</td>
                            <td>Mark Verheiden</td>
                        </tr>
                        <tr>
                            <td>Dibujado a lapiz por</td>
                            <td>Chris Warner</td>
                        </tr>
                        <tr>
                            <td>Coloreado por</td>
                            <td>Chris Chalenor</td>
                        </tr>
                        <tr>
                            <td>Letras por</td>
                            <td>David jackson</td>
                        </tr>
                        <tr>
                            <td>Entintado por</td>
                            <td>Sam de la Rosa</td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article class="contenedor">
                <h2>Depredadores (2010)</h2>

                <figure>
                    <img src="../img/Pelis/depredadores_2010.jpg" alt="Portada de Depredadores 2010" class="imagenes_izquierda">
                </figure>

                    <h3>Sinopsis</h3>
                <p>Un grupo de mersenarios conformado por narcotraficantes, yakusas, sicarios, etc, se despierta en medio de un planeta desconocido, en donde seran perseguidos por depredadores. <br>
                En esta entrega la caceria se traslada a otro planeta el cual los depredadores usan como patio de juegos</p>
                
                    <h3>Elenco</h3>
                <table>
                    <thead>
                        <tr>
                            <th>a</th>
                            <th>b</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fecha de lanzamiento</td>
                            <td>01 de Junio de 1989</td>
                        </tr>
                        <tr>
                            <td>Publicado por</td>
                            <td>Dark Horse Comics</td>
                        </tr>
                        <tr>
                            <td>Escrito por</td>
                            <td>Mark Verheiden</td>
                        </tr>
                        <tr>
                            <td>Dibujado a lapiz por</td>
                            <td>Chris Warner</td>
                        </tr>
                        <tr>
                            <td>Coloreado por</td>
                            <td>Chris Chalenor</td>
                        </tr>
                        <tr>
                            <td>Letras por</td>
                            <td>David jackson</td>
                        </tr>
                        <tr>
                            <td>Entintado por</td>
                            <td>Sam de la Rosa</td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article class="contenedor">
                <h2>El depredador (2018)</h2>

                <figure>
                    <img src="../img/Pelis/el_depredador_logo_2018.jpg" alt="Portada de el Depredador 2018" class="imagenes_derecha">
                </figure>

                    <h3>Sinopsis</h3>
                <p>Tras un enfrentamiento con un depredador el francotirador de las fuerzas especiales Quinn McKenna logra incapacitarlo y robarle su tecnologia, enviandola a su casa por paqueteria antes de ser abordado por el gobierno. Con la tecnologia ya en casa, su hijo por accidente llama a otro depredador quien vendra en busca de la tecnologia. McKenna y un grupo de veteranos con problemas buscaran evitar que el depredador llegue a su hijo.</p>
                
                    <h3>Elenco</h3>
                <table>
                    <thead>
                        <tr>
                            <th>a</th>
                            <th>b</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fecha de lanzamiento</td>
                            <td>01 de Junio de 1989</td>
                        </tr>
                        <tr>
                            <td>Publicado por</td>
                            <td>Dark Horse Comics</td>
                        </tr>
                        <tr>
                            <td>Escrito por</td>
                            <td>Mark Verheiden</td>
                        </tr>
                        <tr>
                            <td>Dibujado a lapiz por</td>
                            <td>Chris Warner</td>
                        </tr>
                        <tr>
                            <td>Coloreado por</td>
                            <td>Chris Chalenor</td>
                        </tr>
                        <tr>
                            <td>Letras por</td>
                            <td>David jackson</td>
                        </tr>
                        <tr>
                            <td>Entintado por</td>
                            <td>Sam de la Rosa</td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article class="contenedor">
                <h2>Depredador:La presa (2022)</h2>

                <figure>
                    <img src="../img/Pelis/depredador_la_presa_2022.jpeg" alt="Portada de Depredador 2022" class="imagenes_izquierda">    
                </figure>
                
                    <h3>Sinopsis</h3>
                <p>La historia nos lleva a la Nación Comanche hace 300 años, donde seguimos a Naru, una guerrera que luchara para proteger a su tribu contra uno de los primeros Depredadores altamente evolucionados que aterrizó en su tierra para acabar con su pueblo.</p>
                
                    <h3>Elenco</h3>
                <table>
                    <thead>
                        <tr>
                            <th>a</th>
                            <th>b</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fecha de lanzamiento</td>
                            <td>01 de Junio de 1989</td>
                        </tr>
                        <tr>
                            <td>Publicado por</td>
                            <td>Dark Horse Comics</td>
                        </tr>
                        <tr>
                            <td>Escrito por</td>
                            <td>Mark Verheiden</td>
                        </tr>
                        <tr>
                            <td>Dibujado a lapiz por</td>
                            <td>Chris Warner</td>
                        </tr>
                        <tr>
                            <td>Coloreado por</td>
                            <td>Chris Chalenor</td>
                        </tr>
                        <tr>
                            <td>Letras por</td>
                            <td>David jackson</td>
                        </tr>
                        <tr>
                            <td>Entintado por</td>
                            <td>Sam de la Rosa</td>
                        </tr>
                    </tbody>
                </table>
            </article>

        </section>
        <hr>
        <footer>
            <div class="footer_content">
            <p>Thiago Suarez 5ºB</p>
            <p>Instituto Sagrado Corazon Alcal - V.Jardin</p>
            <figure>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRrlQnfNvNldCDvnGgCSBZCXfrZmLzjndpLFskwQJxptpCbqJsfbMbbXVkXGsqXtTFtnrVB" target="_blank"> 
                <img src="../img/gmailLogo.png" alt="gmail logo" width="85px" height="85px"> </a>
                <a href="https://api.whatsapp.com/send/?phone=%2B5491158058170&text&type=phone_number&app_absent=0" target="_blank"> <img src="../img/WhatsApp_icon.png" alt=" logo wsp" width="85px" height="85px"> </a>
                <a href="http://sagradoalcal.edu.ar/index.html" target="_blank"> <img src="../img/logo-alcal.png" alt=" logo alcal" width="85px" height="85px"> </a>
            </figure>
            </div>
        </footer>
    </body>
</html>

